#-------------------------------------------------
#
# Project created by QtCreator 2016-10-09T20:17:48
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QTerm
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

LIBS += -lqtermwidget5

# path on device
target.path = /tmp/pitest
INSTALLS += target
